# BecaJava_SpringBoot

Ej_CRUD_Spring_Boot/: pom.xml
Ej_CRUD_Spring_Boot/src/main/java/controladores/: AlumnoControlador.java
Ej_CRUD_Spring_Boot/src/main/java/modelos/: Alumno.java
Ej_CRUD_Spring_Boot/src/main/java/rodri/: Aplicacion.java
Ej_CRUD_Spring_Boot/src/main/resources/: application.properties
Ej_CRUD_Spring_Boot/src/main/webapp/vistas/: DetalleVista.jsp  EditarVista.jsp  ListadoVista.jsp  NuevoVista.jsp
Ej_CRUD_Spring_Boot/src/test/java/rodri/: AplicacionTests.java
