# Configuración del puerto de Apache Tomcat
# -----------------------------------------
server.port=80

# Configuración de las vistas
# ---------------------------
spring.mvc.view.prefix = /vistas/
spring.mvc.view.suffix = .jsp

# Configuración de conexión a bbdd
# --------------------------------
spring.datasource.url=jdbc:mysql://185.224.138.154:3306/u581554845_indra?&autoReconnect=true
spring.datasource.username=u581554845_alumno
spring.datasource.password=Root1234

